name: 'Telepresence Connect'
description: 'Telepresence connects to a remote cluster'
inputs:
  telepresence_config_file:
    description: Path to the Telepresence client configuration values file
    required: false
runs:
  using: 'node16'
  main: 'connect.js'
  post: 'disconnect.js'
